# quarkus-json-data

./: .env  .gitignore  Dockerfile  README.md  compose.yaml  explore.rest  flyway.toml  pgadmin.json  pom.xml
.github/workflows/: build.yml
.run/: Migrate database.run.xml  app (production).run.xml  app (standalone).run.xml  app (test).run.xml  build.run.xml  deploy.run.xml  flyway (clean).run.xml  flyway (migrate).run.xml  image (build).run.xml  migrate.run.xml  run.run.xml  stack (start).run.xml  stack (stop).run.xml  test.run.xml  undeploy.run.xml
config/: application.yaml
migrations/: V001__Create_movies.sql
src/main/docker/: Dockerfile.jvm
src/main/java/hrytsenko/: Movie.java  MovieRepository.java  MovieResource.java  ProductionMovieRepository.java  StandaloneMovieRepository.java
src/main/java/hrytsenko/standalone/: ProductionMovieRepository.java  StandaloneMovieRepository.java
src/main/resources/: application.yaml
src/test/java/hrytsenko/: MovieTest.java
src/test/resources/: application.yaml
